# TestDevops

./: pom.xml
src/test/java/skeleton/: LoginNewToursStepDefs.java  Stepdefs.java
src/test/resources/skeleton/: LoginNew.feature
